# Support_Ticket_System_UW

./: Upwork-2019-08-08.sln  script.sql
Upwork-2019-08-08/: Program.cs  Startup.cs  Upwork-2019-08-08.csproj  appsettings.json
Upwork-2019-08-08/Areas/adminpanel/Controllers/: AdminSignController.cs  HomeController.cs
Upwork-2019-08-08/Areas/adminpanel/Middleware/: AdminAuth.cs
Upwork-2019-08-08/Areas/adminpanel/Views/AdminSign/: GetEmailForPassword.cshtml  Index.cshtml  SignUp.cshtml
Upwork-2019-08-08/Areas/adminpanel/Views/Home/: ClientsUserPage.cshtml  EditClient.cshtml  EditClientUser.cshtml  EditUser.cshtml  FeedbackRaw.cshtml  Index.cshtml  (+11 more)
Upwork-2019-08-08/Controllers/: DataController.cs  HomeController.cs  ResetController.cs  SignController.cs
Upwork-2019-08-08/Data/: DbInitializer.cs  SystemContext.cs
Upwork-2019-08-08/Middleware/: Auth.cs  ConfidentialInfo.cs
Upwork-2019-08-08/Models/: Admin.cs  AdminRole.cs  AdminUser.cs  AmAndClient.cs  AmAndDepartament.cs  AmUser.cs  Client.cs  ClientUser.cs  Company.cs  Departament.cs  DepartamentUser.cs  Department.cs  Detail.cs  ErrorViewModel.cs  Feedback.cs  KeyAttribute.cs  LogHistorie.cs  Message.cs  Response.cs  ServiceRequest.cs  ServiceType.cs  Ticket.cs
Upwork-2019-08-08/Properties/: launchSettings.json
Upwork-2019-08-08/Properties/PublishProfiles/: FolderProfile.pubxml  TalentIndex - Web Deploy.pubxml
Upwork-2019-08-08/Views/: _ViewImports.cshtml
Upwork-2019-08-08/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Upwork-2019-08-08/Views/Home/: FeedbackRaw.cshtml  Index.cshtml  IndexRaw.cshtml  Profile.cshtml  ServiceRequests.cshtml  TicketRaw.cshtml  ViewTicket.cshtml
Upwork-2019-08-08/Views/Reset/: Index.cshtml
Upwork-2019-08-08/Views/Shared/: _Layout.cshtml
Upwork-2019-08-08/Views/Sign/: GetEmailForPassword.cshtml  Index.cshtml  SignUp.cshtml
Upwork-2019-08-08/wwwroot/static/css/: style.css
Upwork-2019-08-08/wwwroot/static/js/: script.js
(+1 files in other folders)
