C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Upwork-2019-08-08.csproj.CoreCompileInputs.cache
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Upwork-2019-08-08.RazorAssemblyInfo.cache
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Upwork-2019-08-08.RazorAssemblyInfo.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Upwork-2019-08-08.AssemblyInfoInputs.cache
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Upwork-2019-08-08.AssemblyInfo.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Upwork-2019-08-08.TagHelpers.input.cache
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Upwork-2019-08-08.TagHelpers.output.cache
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Upwork-2019-08-08.RazorCoreGenerate.cache
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Areas\adminpanel\Views\AdminSign\Index.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Areas\adminpanel\Views\AdminSign\SignUp.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Areas\adminpanel\Views\Home\ClientsUserPage.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Areas\adminpanel\Views\Home\EditClient.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Areas\adminpanel\Views\Home\EditClientUser.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Areas\adminpanel\Views\Home\EditUser.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Areas\adminpanel\Views\Home\FeedbackRaw.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Areas\adminpanel\Views\Home\Index.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Areas\adminpanel\Views\Home\IndexRaw.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Areas\adminpanel\Views\Home\ManageClients.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Areas\adminpanel\Views\Home\TicketRaw.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Areas\adminpanel\Views\Home\UsersRaw.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Areas\adminpanel\Views\Home\ViewClient.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Areas\adminpanel\Views\Home\ViewClientUser.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Areas\adminpanel\Views\Home\ViewTicket.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Areas\adminpanel\Views\Home\ViewUser.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Areas\adminpanel\Views\Shared\_Layout.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Views\Feedbacks\Create.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Views\Feedbacks\Delete.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Views\Feedbacks\Details.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Views\Feedbacks\Edit.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Views\Feedbacks\Index.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Views\Home\FeedbackRaw.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Views\Home\IndexRaw.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Views\Home\TicketRaw.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Views\Home\ViewTicket.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Views\Reset\Index.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Views\Sign\Index.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Views\Sign\SignUp.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Upwork-2019-08-08.RazorTargetAssemblyInfo.cache
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Upwork-2019-08-08.RazorTargetAssemblyInfo.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Upwork-2019-08-08.dll
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Upwork-2019-08-08.pdb
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\bin\Debug\netcoreapp2.2\Upwork-2019-08-08.deps.json
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\bin\Debug\netcoreapp2.2\Upwork-2019-08-08.runtimeconfig.json
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\bin\Debug\netcoreapp2.2\Upwork-2019-08-08.runtimeconfig.dev.json
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\bin\Debug\netcoreapp2.2\Upwork-2019-08-08.dll
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\bin\Debug\netcoreapp2.2\Upwork-2019-08-08.pdb
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\bin\Debug\netcoreapp2.2\Upwork-2019-08-08.Views.dll
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\bin\Debug\netcoreapp2.2\Upwork-2019-08-08.Views.pdb
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Upwork-2019-08-08.Views.pdb
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Upwork-2019-08-08.csproj.CopyComplete
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Upwork-2019-08-08.csprojAssemblyReference.cache
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Views\Sign\GetEmailForPassword.g.cshtml.cs
C:\Users\tunca\source\repos\Upwork-2019-08-08\Upwork-2019-08-08\obj\Debug\netcoreapp2.2\Razor\Areas\adminpanel\Views\AdminSign\GetEmailForPassword.g.cshtml.cs
